spring.application.name=Assignment-3
Assignment-3.jdbc.driver=com.mysql.cj.jdbc.Driver
Assignment-3.jdbc.url=jdbc:mysql://localhost:3306/assignment
Assignment-3.jdbc.username=root
Assignment-3.jdbc.password=password


